.content{
  .logo {
    line-height: 100px;
    padding-left: 20px;
    background-color: #001529;
    opacity: 0.6;
    img {
      height: 35px;
      vertical-align: middle;
    }
    h1{
      color: #ffffff;
      font-size: 20px;
      display: inline-block;
      vertical-align: middle;
      padding-left: 10px;
      margin: 0 0 0 10px;
    }
  }
}