@import '../../style/default.less';
.home-wrap {
  clear: both;
  background-color: @colorM;
  height: calc(70vh);
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}