@import '../../style/default.less';
.header {
  background: @colorM;
  flex: 1;
  .header-top {
    height: 60px;
    line-height: 60px;
    text-align: right;
    padding: 0 20px;
    a {
      margin-left: 10px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
      &:after {
        position: absolute;
        content: '';
        left: 71px;
        top: 39px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather {
      text-align: right;
      font-size: 14px;
      .weather-detail {
        font-size: 14px;
      }
      .weather-img {
        height: 15px;
      }
    }
  }
}