@import './default.less';
.container {
  display: flex;
  .nav-left {
    width: 15%;
    background: #001529;
    min-width: 255px;
    height: calc(100vh);

  }
  .main {
    background: @colorL;
    height: calc(100vh);
    flex: 1;
  }
  .content {
    position: relative;
    margin: 20px;
    // padding: 20px;
  }
}